{
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "assert": "^2.0.0",
    "axios": "^1.3.0",
    "body-parser": "^1.20.2",
    "browserify-zlib": "^0.2.0",
    "child_process": "^x.x.x",
    "crypto": "^1.0.1",
    "crypto-browserify": "^x.x.x",
    "dgram": "^x.x.x",
    "dns": "^x.x.x",
    "dotenv": "^16.0.3",
    "dotenv-webpack": "^8.0.1",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "fs": "^x.x.x-security",
    "ftp-deploy": "^2.4.3",
    "joi": "^17.9.2",
    "mssql": "^9.1.1",
    "native-dns": "^0.7.0",
    "native-dns-cache": "^0.0.2",
    "net": "^x.x.x",
    "node-ses": "^3.0.3",
    "nodemailer": "^6.9.3",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.0",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tedious": "^16.1.0",
    "timers-browserify": "^2.0.12",
    "tls": "^x.x.x",
    "url": "^0.11.0",
    "util": "^0.12.5"
  },
  "name": "esperbook",
  "version": "1.0.0",
  "description": "ESPERBOOKS is an application that handles the administrative, human resource, project management and accounting processes for engineering companies that are involved in execution of projects or manufacturing. This application will allow for efficiency, transparency and more accurate tracking of activities and events.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config src/config/webpack.config.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Esper-books/EsperbooksBackend.git"
  },
  "author": "samuel.sawyerr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Esper-books/EsperbooksBackend.git/issues"
  },
  "homepage": "https://github.com/Esper-books/EsperbooksBackend.git#readme",
  "devDependencies": {
    "webpack-cli": "^5.1.1"
  }
}
